{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "TensorflowRemote",
	"Description": "Tensorflow plugin for the Unreal Engine, encapsulating calls to remote python servers running Tensorflow.",
	"Category": "Computing",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "http://www.getnamo.com",
	"DocsURL": "https://github.com/getnamo/tensorflow-remote-ue4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/getnamo/tensorflow-remote-ue4/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TensorflowRemote",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": true
		}
	]
}